PORT=3005
TZ=UTC-6

MONGODB_URI='mongodb://mongodb-primary:27017/testMicroservice'
#MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

AUTH0_CLIENT_URL=https://username.us.auth0.com/
AUTH0_AUDIENCE=audience